module.exports = {
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
  },
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true,
    },
    "sourceType": "module",
  },
  "plugins": [
    "chai-friendly",
    "no-unused-expressions",
  ],
  "rules": {
    "strict": 0,
    "no-const-assign": "warn",
    "sort-keys":"error",
    "sort-vars":"error",
    "no-loop-func":"off",
    "no-console":"off",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "arrow-parens": [2, "as-needed"],
    "semi": [2, "never"],
    "no-nested-ternary": [0, "never"],
    "no-underscore-dangle": [2, { "allow": ["_id", "_ids", "_events"] }],
    "no-throw-literal": 0,
    "no-confusing-arrow": 0,
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 0,
    "class-methods-use-this": 0,
    "import/prefer-default-export": 0,
    "global-require": 0,
  },
  "globals": {
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "it": true,
    "test": true,
    "after": true,
    "vex": true,
  },
  "settings": {
  },
}
